PORT=8080

DB_HOST=postgres
DB_USER=barcation-official
DB_PASSWORD=Sedate123*
DB_NAME=barcation_db
DB_PORT=5432

TOKEN_LIFESPAN=1
API_SECRET=Sedate123*

PROJECT_VERSION="1.0.0-alpha"

DOMAIN="0.0.0.0"
