PORT=8080

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Sedate123*
DB_NAME=barcation_db
DB_PORT=5433

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USERNAME=MS_EaIqaH@trial-o65qngky2n3lwr12.mlsender.net
SMTP_PASSWORD=b9E13uhxEiOYmPNH
TOKEN_MAILERSEND=mlsn.898ed8dcd9c46b5daef562daa1bf11f21be839cc6c5528b42803152b393dc7f9

TOKEN_LIFESPAN=30
API_SECRET=Sedate123*

DOMAIN="0.0.0.0"
